<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Dec 16 18:39:21 CET 2019 -->
<title>Modelo</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tlopez/personabbdd/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Modelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tlopez/personabbdd/Controlador.html" title="class in com.tlopez.personabbdd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/tlopez/personabbdd/Principal.html" title="class in com.tlopez.personabbdd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tlopez/personabbdd/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tlopez.personabbdd</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tlopez.personabbdd.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>13-12-2019
 Clase Modelo</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tania</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tlopez/personabbdd/Modelo.html#Modelo--">Modelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tlopez/personabbdd/Modelo.html#buscarDatos-java.lang.String-">buscarDatos</a></span>(java.lang.String&nbsp;valor)</code>
<div class="block">Metodo buscarDatos(), sirve para buscar cualquier valor de la tabla y que te muestre la fila que contiene ese valor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tlopez/personabbdd/Modelo.html#conectar--">conectar</a></span>()</code>
<div class="block">Metodo conectar(), donde conecto con la base de datos mysql</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tlopez/personabbdd/Modelo.html#crearTabla-java.lang.String-">crearTabla</a></span>(java.lang.String&nbsp;nombreTabla)</code>
<div class="block">Metodo crearTabla(), sirve para crear tablas con el nombre que pasas por el parametro</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tlopez/personabbdd/Modelo.html#crearTablaPersonas--">crearTablaPersonas</a></span>()</code>
<div class="block">Metodo crearTablaPersonas(), que crea una tabla mediante un procedimiento</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tlopez/personabbdd/Modelo.html#desconectar--">desconectar</a></span>()</code>
<div class="block">Metodo desconectar(), donde desconecta la base de datos mysql</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tlopez/personabbdd/Modelo.html#eliminarPersona-int-">eliminarPersona</a></span>(int&nbsp;id)</code>
<div class="block">Metodo eliminarPersona(), sirve para eliminar la persona que selecciones de la tabla</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tlopez/personabbdd/Modelo.html#insertarPersona-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-int-">insertarPersona</a></span>(java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;apellido,
               java.time.LocalDate&nbsp;fechaNacimiento,
               java.lang.String&nbsp;direccion,
               java.lang.String&nbsp;dni,
               int&nbsp;telefono)</code>
<div class="block">Metodo insertarPersona(), sirve para insertar personas a la tabla persona</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tlopez/personabbdd/Modelo.html#modificarPersona-int-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-int-">modificarPersona</a></span>(int&nbsp;id,
                java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;apellido,
                java.time.LocalDate&nbsp;fechaNacimiento,
                java.lang.String&nbsp;direccion,
                java.lang.String&nbsp;dni,
                int&nbsp;telefono)</code>
<div class="block">Metodo modificarPersona(), sirve para modificar los datos de una persona de la tabla</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tlopez/personabbdd/Modelo.html#obtenerDatos--">obtenerDatos</a></span>()</code>
<div class="block">Metodo obtenerDatos(), sirve para mostrar todos los campos de la tabla personas</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tlopez/personabbdd/Modelo.html#vaciarTabla--">vaciarTabla</a></span>()</code>
<div class="block">Metodo  vaciarTabla(), que todos los datos de la tabla</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()
              throws java.sql.SQLException</pre>
<div class="block">Metodo conectar(), donde conecto con la base de datos mysql</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="crearTablaPersonas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearTablaPersonas</h4>
<pre>public&nbsp;void&nbsp;crearTablaPersonas()
                        throws java.sql.SQLException</pre>
<div class="block">Metodo crearTablaPersonas(), que crea una tabla mediante un procedimiento</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()
                 throws java.sql.SQLException</pre>
<div class="block">Metodo desconectar(), donde desconecta la base de datos mysql</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="crearTabla-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearTabla</h4>
<pre>public&nbsp;int&nbsp;crearTabla(java.lang.String&nbsp;nombreTabla)
               throws java.sql.SQLException</pre>
<div class="block">Metodo crearTabla(), sirve para crear tablas con el nombre que pasas por el parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreTabla</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="obtenerDatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerDatos</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;obtenerDatos()
                                throws java.sql.SQLException</pre>
<div class="block">Metodo obtenerDatos(), sirve para mostrar todos los campos de la tabla personas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertarPersona-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarPersona</h4>
<pre>public&nbsp;int&nbsp;insertarPersona(java.lang.String&nbsp;nombre,
                           java.lang.String&nbsp;apellido,
                           java.time.LocalDate&nbsp;fechaNacimiento,
                           java.lang.String&nbsp;direccion,
                           java.lang.String&nbsp;dni,
                           int&nbsp;telefono)
                    throws java.sql.SQLException</pre>
<div class="block">Metodo insertarPersona(), sirve para insertar personas a la tabla persona</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>apellido</code> - </dd>
<dd><code>fechaNacimiento</code> - </dd>
<dd><code>direccion</code> - </dd>
<dd><code>dni</code> - </dd>
<dd><code>telefono</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numeroRegistros</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="eliminarPersona-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarPersona</h4>
<pre>public&nbsp;int&nbsp;eliminarPersona(int&nbsp;id)
                    throws java.sql.SQLException</pre>
<div class="block">Metodo eliminarPersona(), sirve para eliminar la persona que selecciones de la tabla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="vaciarTabla--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vaciarTabla</h4>
<pre>public&nbsp;int&nbsp;vaciarTabla()
                throws java.sql.SQLException</pre>
<div class="block">Metodo  vaciarTabla(), que todos los datos de la tabla</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="modificarPersona-int-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarPersona</h4>
<pre>public&nbsp;int&nbsp;modificarPersona(int&nbsp;id,
                            java.lang.String&nbsp;nombre,
                            java.lang.String&nbsp;apellido,
                            java.time.LocalDate&nbsp;fechaNacimiento,
                            java.lang.String&nbsp;direccion,
                            java.lang.String&nbsp;dni,
                            int&nbsp;telefono)
                     throws java.sql.SQLException</pre>
<div class="block">Metodo modificarPersona(), sirve para modificar los datos de una persona de la tabla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>nombre</code> - </dd>
<dd><code>apellido</code> - </dd>
<dd><code>fechaNacimiento</code> - </dd>
<dd><code>direccion</code> - </dd>
<dd><code>dni</code> - </dd>
<dd><code>telefono</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="buscarDatos-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buscarDatos</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;buscarDatos(java.lang.String&nbsp;valor)
                               throws java.sql.SQLException</pre>
<div class="block">Metodo buscarDatos(), sirve para buscar cualquier valor de la tabla y que te muestre la fila que contiene ese valor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resultado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tlopez/personabbdd/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Modelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tlopez/personabbdd/Controlador.html" title="class in com.tlopez.personabbdd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/tlopez/personabbdd/Principal.html" title="class in com.tlopez.personabbdd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tlopez/personabbdd/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
